# char-cards

./: .gitignore  Dockerfile  application.properties  docker-compose.yml  pom.xml
frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json
frontend/alea/: package-lock.json  package.json
frontend/alea/src/: fonts.scss  index.html
frontend/alea/src/app/: app-routing.module.ts
frontend/alea/src/app/enum/: icon.enum.ts
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: fonts.scss  index.html  proxy.conf.js  proxy.conf.json  styles.scss
frontend/src/app/: animations.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: base.component.ts  core.module.ts  services.ts
frontend/src/app/core/guards/: admin-permissions-guard.service.ts  auth-guard.service.ts
frontend/src/app/core/interceptors/: core-interceptor.service.ts
frontend/src/app/core/resolvers/: admin-permissions.resolver.ts
frontend/src/app/core/service/: auth.service.ts  characters.service.ts  countries.service.ts  loader.service.ts  side-characters.service.ts  statistics.service.ts  story.service.ts  tags.service.ts  user.service.ts
frontend/src/app/core/utils/: get-user-from-jwt.function.ts
frontend/src/app/model/characters/: character.model.ts
frontend/src/app/modules/admin-panel/: admin-panel-routing.module.ts  admin-panel.module.ts
frontend/src/app/modules/characters/: characters-index.component.ts  characters-routing.module.ts  characters.module.ts
frontend/src/app/modules/edit-story-panel/: edit-story-panel-routing.module.ts  edit-story-panel.module.ts
frontend/src/app/modules/login/: login-routing.module.ts  login.module.ts
frontend/src/app/modules/main/: main.module.ts
frontend/src/app/modules/pages/: pages-routing.module.ts  pages.module.ts
frontend/src/app/modules/shared/: shared.module.ts
frontend/src/app/modules/side-characters/: side-characters.module.ts
frontend/src/app/modules/statistics/: statistics-routing.module.ts  statistics.module.ts
frontend/src/app/modules/tags/: tags-routing.module.ts  tags.module.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/pipes/: sanitizer.pipe.ts
frontend/src/assets/i18n/: de.json  en.json  pl.json
frontend/src/global_styles/: additional-icons-styles.scss  admin-panel.scss  reset.scss  scrollbar.scss  table.scss  tags.scss  variables.scss
main/: pom.xml
main/frontend/alea/: angular.json  package-lock.json
main/frontend/alea/src/: proxy.conf.json  styles.scss
main/frontend/alea/src/app/: app.component.ts  app.module.ts
main/frontend/alea/src/global_styles/: reset.scss  scrollbar.scss  variables.scss
main/src/main/resources/: application.properties
main/src/main/resources/static/: .gitignore
public_html/: index.html
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Create_initial_schema.sql  V002__Add_relationship_table.sql  V002__Create_characters_table.sql  V003__Add_relationship_table.sql  V004__Insert_character_type_to_existing_characters.sql  V005__Move_side_chars_to_character.sql  V006__Add_gender_type_columns_and_relationship_table.sql  V007__Add_character_story_table.sql  V008__Move_stories_to_side_character.sql  V009__Add_pseudonim_column.sql  V010__Add_chapter_pages_tables.sql  V010__Add_chapter_table.sql  V011__Add_icon_column.sql  V012__Add_starring_characters_table.sql  V013__Add_nationality_column.sql  V014__Add_preferences_column.sql  V015__Add_image_order_column.sql  V016__Add_relation_table.sql  V017__Add_relation_coordinates_table.sql  V018__Add_tags_and_characters_tags_table.sql  V019__Add_new_columns_to_stories_entities.sql  V020__Migrate_stories_to_story_field.sql  V021__Delete_icon_field_from_book.sql  V022__Add_additional_character_columns.sql
src/main/resources/static/: .gitignore
(+663 files in other folders)
