spring.datasource.url=jdbc:postgresql://localhost:5432/alea2
spring.datasource.username=postgres
spring.datasource.password=postgres
driverClassName= org.postgresql.Driver
alea.secretkey=aleaSecretKey1aleaSecretKey2aleaSecretKey#
alea.passKey=PasswortKennwortPassphraseCodewortLosung

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate

spring.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled = true
spring.resources.cache.period=0

server.port = 8082

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
spring.servlet.multipart.enabled=true


