spring.datasource.url=jdbc:postgresql://localhost:5432/alea
spring.datasource.username=postgres
spring.datasource.password=postgres
alea.secretkey=aleaSecretKey1aleaSecretKey2aleaSecretKey#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.devtools.livereload.enabled = true
spring.resources.cache.period=0

server.port = 8082

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=true

