spring.datasource.url=jdbc:postgresql://host:port/databasename
spring.datasource.username=dbuser
spring.datasource.password=dbpass
driverClassName=org.postgresql.Driver
alea.secretkey=secretkey
alea.passKey=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.resources.static-locations=classpath:/static/
spring.devtools.livereload.enabled=true
spring.resources.cache.period=0
spring.flyway.baselineOnMigrate=true
server.port=8082
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
