spring.datasource.url=jdbc:postgresql://localhost:5432/alea-main
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/alea-main
#
#
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver
