@import 'variables';

.chapters-list-title {
    @include section-title;
}

.chapter-card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

    margin: 1rem;
    padding: 1rem;

    background-color: $card-bg-second;

    &__header {
        display: flex;
        flex-direction: column;
    }

    &__information {
        margin-right: 1rem;
        margin-left: 3rem;
        margin-top: 2rem;
    }
}

.chapter-card-header {
    &__name {
        margin-bottom: 0.5rem;
        font-size: 1rem;
    }

    &__desc {
        font-size: 0.75rem;
        margin-right: 1rem;
    }
}

.chapter-card-information {
    margin-bottom: 0.5rem;
    font-size: 0.75rem;

    &__header {
        font-weight: bold;
    }

    &__info {
    }
}
.chapters-list {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: calc(100vh - #{$navbar-height});
    overflow: scroll;

    &__add-icon {
        display: flex;
        align-items: left;

        margin-left: 1rem;
    }
}

.no-chapters-info {
    font-size: large;
}

.chapter-card-information-with-options {
    display: flex;
}

.chapter-information {
    display: flex;

    margin-bottom: 1rem;
    justify-content: space-between;
}

.char-card-container {
    display: flex;
    justify-content: space-between;
    border-radius: 3px;

    background: $chars-list-bg;
    width: 15rem;

    margin: 0.5rem;
    padding-bottom: 0;

    height: 6rem;
}

.starring-characters-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    margin-bottom: 1rem;

    &__radio-group {
        display: flex;
        flex-direction: column;
    }
}

.radio-group {
    &__item {
        font-size: 0.7rem;
        margin: 0.2rem 0;
    }
}

.char-card-form-and-chars {
    display: flex;
    flex-direction: column;
}

.mat-card-header .mat-card-title {
    margin-bottom: 12px;
    height: 3rem;
}

.expansion-panel {
    background-color: $card-bg-second;
}

.card-avatar {
    margin: 0.5rem;
}

.avatar-info-container {
    display: flex;
    align-items: center;
}

.card-header {
    display: flex;
    flex-direction: column;

    &__name {
        font-size: 1rem;
    }
}

.staring-list {
    display: flex;
    flex-wrap: wrap;
}
