.characters-card {
  display: flex;
}

.info {
  font-size: 0.7rem;
  &__desc {
    margin: 0.5rem 0 0.3rem 0.3rem;
    font-weight: bold;
  }

  &__data {
    margin-left: 0.5rem;
  }

  &__color,
  &__temperament {
    background: #1d1d1d;
  }
}

.color {
  padding-top: 0.5rem;

  filter: grayscale(1);
  transition: 0.3s;

  &:hover {
    filter: none;
  }

  &__container {
    display: flex;

    padding: 0 0.5rem;
  }

  &__item {
    width: 5rem;

    background: grey;

    margin: 8px;

    &--eye {
      width: 100%;
    }
  }

  &__icon {
    transform: scale(0.7);
  }
}

.temperament {
  padding-top: 0.5rem;

  &__container {
    display: flex;
  }
}

.history {
  min-width: 50vw;

  padding: 1rem;
  margin-top: 1rem;

  font-size: 0.7rem;
  color: black;

  background: #b9b9b97a;
}

.card {
  width: 220px;

  text-align: center;

  border-width: 1px;
  border-style: solid;
  margin: 1rem;

  background: rgb(46, 46, 46);

  &__name {
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
  }
  &__info {
    display: flex;
    flex-direction: column;

    text-align: left;
  }

  &__profile-pic {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.profile-pic {
  display: flex;
  align-items: center;

  max-width: 300px;

  &__image {
    width: 200px;
    height: 250px;
    object-fit: scale-down;

    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

    &--inactive {
      display: none;
    }

    &--active {
      display: block;
    }
  }

  &__button {
    padding: 0.3rem;
    margin: 0.3rem;

    font-size: 0.6rem;
    color: rgb(155, 155, 155);

    background: rgb(48, 48, 48);
  }
}
