@import '~@angular/material/theming';
@include mat-core();

$my-app-primary: mat-palette($mat-blue-grey);
$my-app-accent: mat-palette($mat-blue-grey, A200, A100, A400);
$my-app-theme: mat-dark-theme($my-app-primary, $my-app-accent);

@include angular-material-theme($my-app-theme);

@import './global_styles/reset.scss';
@import './global_styles/variables.scss';
@import './global_styles/scrollbar.scss';
@import './global_styles/table.scss';
@import './global_styles/additional-icons-styles.scss';
@import './global_styles/tags.scss';

@import './global_styles/admin-panel.scss';
@import '~ngx-toastr/toastr.css';

@import './fonts.scss';

body {
    font-size: 62.5%;
    background: $chars-list-bg;

    color: whitesmoke;
}

button {
    font-family: inherit;
}

::-webkit-resizer {
    background: url('./assets/images/arrows.svg');
    background-size: 100%;
}

a {
    color: whitesmoke;
}

html,
body {
    height: 100%;
}

body,
figure,
figcaption {
    margin: 0;
}

* {
    font-family: 'Courier New', Courier, monospace;
}

.global-progress-bar {
    height: 0.6rem;
    width: 120px;

    border-radius: 3px;
    margin-top: 1rem;

    background-color: rgb(78, 78, 78);

    &__color {
        height: 10px;

        border-radius: 3px;

        text-align: center;

        &--melancholic {
            background-image: linear-gradient(
                to right,
                #3a6186 0%,
                #89253e 100%
            );
        }
        &--sanguine {
            background-image: linear-gradient(
                to right,
                #5614b0 0%,
                #dbd65c 100%
            );
        }
        &--flegmatic {
            background-image: linear-gradient(
                to right,
                #5a3f37 0%,
                #2c7744 100%
            );
        }
        &--choleric {
            background-image: linear-gradient(
                to right,
                #ff5f6d 0%,
                #ffc371 100%
            );
        }
    }
    &__value {
        position: absolute;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
            1px 1px 0 #000;
    }
}

::selection {
    background: white;
    color: black;
}

.test {
    background: red;
}

.mat-expansion-panel-body {
    padding: 0 !important;
}

.mat-expansion-panel-header {
    padding: 0 !important;
    padding-left: 0.75rem !important;
    display: block;

    &:hover {
        background: transparent !important;
    }
}

.mat-select-panel {
    background: $chars-list-bg;
}

.mat-calendar {
    background: $chars-list-bg;
}

.mat-option {
    background: $chars-list-bg;
}
.mat-option-text {
    display: flex;
    align-items: center;
}

.mat-card {
    background: $chars-list-bg;
}

div[role='listbox'] {
    max-width: 200px;
}

.mat-tab-label {
    background-color: transparent;
    height: 2rem !important;
}

.option {
    display: flex;
    align-items: center;
    font-size: initial;

    &__image {
        height: 1.75rem;
        width: 1.75rem;

        border-radius: 50%;
    }
}

.option-container {
    display: flex;
}

.char-item {
    display: flex;
    flex-direction: column;

    &__name {
        height: 1rem;
    }

    &__pseudonym {
        font-size: x-small;
        color: $accent;
    }
}
