spring.datasource.url=jdbc:postgres://localhost:5432
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration   
